[DEVICENAME]
COUNT=16
1=PCI5121
2=PCI9810
3=USBCAN1
4=BYDCAN
5=PCI9820
6=NICAN
7=PCI5110
8=CANLite(mini)
9=ISA9620
10=ISA5420
11=BYDCAN
12=NICAN
13=DNP9810
14=PCI9840
15=PC104-CAN2
16=PCI9820I

[DLLNAME]
1=PCI51XX_TEST.dll
2=PCI9820_TEST.dll
3=USBCAN_TEST.dll
4=USBCAN_TEST.dll
5=PCI9820_TEST.dll
6=USBCAN_TEST.dll
7=PCI51XX_TEST.dll
8=PCI9820_TEST.dll
9=PCI9820_TEST.dll
10=PCI51XX_TEST.dll
11=USBCAN_TEST.dll
12=USBCAN_TEST.dll
13=PCI9820_TEST.dll
14=PCI9820_TEST.dll
15=PCI9820_TEST.dll
16=PCI9820_TEST.dll

[CANCOUNT]
1=2
2=1
3=2
4=2
5=2
6=1
7=1
8=1
9=2
10=2
11=2
12=1
13=1
14=4
15=2
16=2

[DEFAULTDEVICE]
DEFAULT=11
[NOTMOVEID]
DEFAULT=0
