注意事项：
0、【加白名单，[关闭][禁止自启动]，长按中控音量重启(非熄火重启！)，任何问题先检查以上三项】。白名单和自启动是两码事，需要分别设置。白名单对应车机桌面上极速模式，禁止自启动对应桌面上的禁止自启动，在两个里面设置
1、[整合版][3.0助手]与[百度地图车机比亚迪版]冲突，必须卸载才能安装，内置无法卸载的则无法使用本助手；[4.0助手]与[高德地图定制版]冲突，要卸载才能安装，内置无法卸载的则无法使用本助手（4.0可使用整合版，进而无需卸载[高德地图定制版]）
2、安装完后，选择悬浮窗一定要选择共存版高德图标，如果不确定，请选择“仅一次”尝试一下，确认无误后再次选择使用“始终”，如果选错了，可以安装另外包名的高德共存，网盘里面也有：《悬浮窗选错安装这个，再次选对后，卸载这个.apk》，后再次选择，没问题之后卸载。如果还不行，可以选择ADB禁用原车机高德或者恢复车机出厂设置。
3、15秒路线选择版本会在开始前给三条路线进行选择，需要等待15秒或者手动点开始导航。
直接导航版会在说目的地后直接导航。
请根据个人喜好选择。
4、分为整合版和分离版，整合版仅下载[整合版]开头文件即可，分离版需要下载[高德地图共存]+[3.0（或4.0）助手]共同配合使用。
5、默认主题为白色的是4.0UI，默认主题为黑色的是3.0UI，助手以软件UI4.0、3.0来区分，不以硬件区分。
6、文件以前缀进行区分，通过前缀辨识[助手]、[高德地图共存]和[整合版]，[整合版]可以单独独立使用，支持语音。[助手]没有界面，无法单独使用，需要与共存地图共同使用。[高德地图共存]仅仅只是地图，单独使用无法语音控制。
7、锁14通道的版本，固定通道14，在诸如宋PLUSDMI上实现与自带地图一样的导航通道发音，压低音乐，可以独立控制声音。

安装说明：
3.0UI 下载[整合版]既可。 
（或下载分离版[高德地图共存]+[3.0助手]
如[3.0助手]小迪导航_Dlink3.0专用_V2_(4.0系统基本兼容)+ [高德地图共存]Auto_V6.1.0.600644_release_signed_clone_sign（可自行换其他版本共存高德））

安装后，语音设置默认导航为[百度地图车机版]。选[3.0助手]+[高德地图共存]的，需要添加高德共存的白名单以及自启动。

4.0UI 下载分离版，即[高德地图共存]+[4.0助手]。 
如 ：[4.0助手]小迪导航_Dlink4.0专用_V2.0_(3.0系统不可用)_15秒路线选择+ [高德地图共存]Auto_V6.1.0.600644_release_signed_clone_sign（可自行换其他版本共存高德）

安装后，语音设置默认导航为[小迪导航]或[高德地图定制版]，并添加白名单 并 [取消][禁止自启动]

有问题请反馈：
作者B站 ：远方的小熊猫
QQ1群：517923653 入群密码：6666
QQ2群：792821315 入群密码：6666
QQ3群 724395093 入群密码6666
